<html>

<head>
    <link rel="stylesheet" rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .margin {
            margin-left: 20px;
        }

        .s {
            margin-top: 20px;


        }

        .bgblue {
            background-color: cyan;
            padding: 20px;

        }

        .img {
            border-radius: 20%;

        }

        .content {
            padding: 30px;
            background-color: crimson;
            margin-bottom: 50px;
        

        }
        .content{
            padding: 30px;
            background-color: crimson;
            margin-left: 40px;

        }





        }
    </style>
</head>

<body style="background-color: rgb(151, 153, 153);">

    <header>
        <section>

            <div class="container d-flex alingn-items-center s">

                <img src="https://raw.githubusercontent.com/Infernus101/ProfileUI/0690f5e61a9f7af02c30342d4d6414a630de47fc/icon.png">
                <div class="margin">



                    <h1>Priyadarshini Babu</h1>
                    <h6>Computer sciene engineer</h6>
                    <button class="button" class="btn btn-primary">contact me</button>
                </div>

            </div>
        </section>
        <section class="background-color: black">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="content">
                            <h3>About me</h3>
                            <p>My name is Priyadarshini. I live in  chennai.Doing my college studies in peri institute of technology
                               which is in tambaram. </p>

                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="content">
                            <h3>education</h3>
                            <p>my eariler schoolings were in st johns primary school then for my higher studies i went to don bosco and scored 65% in sslc and 60% in hslc.</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="content">
                            <h3>basic information</h3>
                            <p>Still a engineering final year studen.And currently in covid 19 pandemic lockdown</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        
                        
                        
                </div>
            </div>
            </div>
            </div>

        </section>







    </header>







</body>

</html>